Defrag/ScheduledOptimization.xaml

<?xml version="1.0" encoding="utf-8" ?>
<winuiex:WindowEx
    x:Class="Rebound.Defrag.ScheduledOptimization"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Rebound.Defrag"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winuiex="using:WinUIEx"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Margin="15,5" Spacing="10">
            <InfoBar
                Title="本工具会修改原版定期优化任务的一些参数，使用更新更安全的优化方法。因此，原版优化驱动器工具可能会弹窗提示存在自定义设置。"
                IsClosable="False"
                IsOpen="True"
                Severity="Warning" />
            <ToggleSwitch
                x:Name="EnableTaskSwitch"
                OffContent="已关闭"
                OnContent="已开启"
                Toggled="EnableTaskSwitch_Toggled" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="12" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Text="频率" />
                <ComboBox
                    x:Name="Frequency"
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    SelectedIndex="0">
                    <ComboBoxItem Content="每日" />
                    <ComboBoxItem Content="每周" />
                    <ComboBoxItem Content="每月" />
                </ComboBox>
            </Grid>
            <TextBlock VerticalAlignment="Center" Text="驱动器" />
            <CheckBox
                x:Name="SelectAllBox"
                Click="CheckBox_Checked_1"
                Content="全选" />
        </StackPanel>
        <ListView
            x:Name="MyListView"
            Grid.Row="1"
            Margin="15,0,15,50"
            Padding="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{ThemeResource SystemFillColorAttentionBackgroundBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="4"
            IsMultiSelectCheckBoxEnabled="True"
            SelectedIndex="0"
            SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" ToolTipService.ToolTip="{Binding DriveLetter}">
                        <CheckBox
                            Width="35"
                            MinWidth="0"
                            Click="CheckBox_Checked"
                            IsChecked="{Binding IsChecked, Mode=TwoWay}" />
                        <Image
                            Width="24"
                            Height="24"
                            Margin="0,0,10,0"
                            Source="{Binding ImagePath}" />
                        <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <CheckBox
            x:Name="OptimizeNew"
            Grid.Row="1"
            Margin="15,10"
            VerticalAlignment="Bottom"
            Content="优化新增驱动器"
            IsChecked="True" />
        <Border
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Height="75"
            VerticalAlignment="Bottom"
            Background="{ThemeResource SystemControlBackgroundAltMediumLowBrush}" />
        <Grid
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Click="Button_Click"
                Content="保存"
                Style="{ThemeResource AccentButtonStyle}" />
            <Button
                Grid.Column="4"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Click="Button_Click_1"
                Content="取消" />
        </Grid>
    </Grid>
</winuiex:WindowEx>
