TrustedPlatform/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Rebound.TrustedPlatform.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Rebound.TrustedPlatform"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d">
    <!--  Additional content below the landing banner  -->
    <Grid Grid.Row="1">
        <NavigationView
            IsPaneOpen="False"
            IsSettingsVisible="False"
            PaneTitle="TPM 管理">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="本地计算机上的 TPM 管理" IsSelected="True">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8D7;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="150" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="250" MinWidth="150" />
                </Grid.ColumnDefinitions>

                <ScrollViewer>
                    <StackPanel
                    Margin="20"
                    HorizontalAlignment="Stretch"
                    Spacing="20">
                        <!--  Header  -->
                        <TextBlock
                        FontSize="16"
                        FontWeight="Bold"
                        Text="本地计算机上的 TPM 管理" />
                        <Expander
                        HorizontalAlignment="Stretch"
                        Header="概述"
                        IsExpanded="True">
                            <TextBlock Text="装有可信平台模块（TPM）的 Windows 电脑可以获得更强的安全功能。在此面板中可以查看 TMP 信息和管理 TMP 模块。" TextWrapping="WrapWholeWords" />
                        </Expander>
                        <InfoBar
                        x:Name="StatusBar"
                        Title="状态 ：不支持。"
                        IsClosable="False"
                        IsOpen="True"
                        Severity="Warning" />
                        <Expander
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        Header="TPM 制造商信息"
                        IsExpanded="True">

                            <!--  Information Grid  -->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <!--  New Rows for the added properties  -->
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!--  Manufacturer Name  -->
                                <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="0,0,20,0"
                                VerticalAlignment="Center"
                                FontSize="12"
                                FontWeight="SemiBold"
                                Text="制造商名称：" />
                                <TextBlock
                                x:Name="ManufacturerName"
                                Grid.Row="0"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                FontSize="12"
                                TextWrapping="WrapWholeWords" />

                                <!--  Manufacturer Version  -->
                                <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="0,10,20,0"
                                VerticalAlignment="Center"
                                FontSize="12"
                                FontWeight="SemiBold"
                                Text="制造商版本：" />
                                <TextBlock
                                x:Name="ManufacturerVersion"
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="0,10,0,0"
                                VerticalAlignment="Center"
                                FontSize="12"
                                TextWrapping="WrapWholeWords" />

                                <!--  Specification Version  -->
                                <TextBlock
                                Grid.Row="2"
                                Grid.Column="0"
                                Margin="0,10,20,0"
                                VerticalAlignment="Center"
                                FontSize="12"
                                FontWeight="SemiBold"
                                Text="规范版本：" />
                                <TextBlock
                                x:Name="SpecificationVersion"
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="0,10,0,0"
                                VerticalAlignment="Center"
                                FontSize="12"
                                TextWrapping="WrapWholeWords" />


                                <!--  TPM SubVersion  -->
                                <TextBlock
                                Grid.Row="3"
                                Grid.Column="0"
                                Margin="0,10,20,0"
                                VerticalAlignment="Center"
                                FontSize="12"
                                FontWeight="SemiBold"
                                Text="TPM 子版本：" />
                                <TextBlock
                                x:Name="TpmSubVersion"
                                Grid.Row="3"
                                Grid.Column="1"
                                Margin="0,10,0,0"
                                VerticalAlignment="Center"
                                FontSize="12"
                                TextWrapping="WrapWholeWords" />

                                <!--  PC Client Spec Version  -->
                                <TextBlock
                                Grid.Row="4"
                                Grid.Column="0"
                                Margin="0,10,20,0"
                                VerticalAlignment="Center"
                                FontSize="12"
                                FontWeight="SemiBold"
                                Text="电脑客户端规范版本：" />
                                <TextBlock
                                x:Name="PcClientSpecVersion"
                                Grid.Row="4"
                                Grid.Column="1"
                                Margin="0,10,0,0"
                                VerticalAlignment="Center"
                                FontSize="12"
                                TextWrapping="WrapWholeWords" />

                                <!--  PCR Values  -->
                                <TextBlock
                                Grid.Row="5"
                                Grid.Column="0"
                                Margin="0,10,20,15"
                                VerticalAlignment="Center"
                                FontSize="12"
                                   TextWrapping="Wrap"
                                FontWeight="SemiBold"
                                Text="PCR 值:" />
                                <TextBlock
                                x:Name="PcrValues"
                                Grid.Row="5"
                                Grid.Column="1"
                                Margin="0,10,0,0"
                                VerticalAlignment="Center"
                                FontSize="12"
                                TextWrapping="WrapWholeWords" />
                            </Grid>

                        </Expander>
                        <!--  Status Section  -->
                        <StackPanel
                        Margin="0,30,0,10"
                        Orientation="Horizontal"
                        Visibility="Collapsed">
                            <TextBlock
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="Bold"
                            Text="状态：" />
                            <TextBlock
                            x:Name="Status"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="14" />
                        </StackPanel>


                    </StackPanel>
                </ScrollViewer>
                <toolkit:GridSplitter Grid.Column="1" Width="16" />
                <Grid
                    Grid.Column="2"
                    Padding="15"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
                    <StackPanel Spacing="20">
                        <TextBlock
                            FontSize="16"
                            FontWeight="Bold"
                            Text="操作" />
                        <!--  Reset TPM Button  -->
                        <StackPanel Spacing="4">
                            <HyperlinkButton
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Left"
                                BorderThickness="0"
                                Click="Button_Click">
                                重置 TPM
                            </HyperlinkButton>
                            <HyperlinkButton
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Left"
                                BorderThickness="0"
                                Click="HyperlinkButton_Click">
                                刷新
                            </HyperlinkButton>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </NavigationView>
    </Grid>
</Page>

