About/MainWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<winuiex:WindowEx
    x:Class="Rebound.About.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Rebound.About"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winuiex="using:WinUIEx"
    mc:Ignorable="d">
    <Grid>
        <StackPanel
            x:Name="WinverPanel"
            Margin="-15"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Orientation="Horizontal"
            Spacing="75">
            <Path VerticalAlignment="Center" Data="M 0 1 C 0 0.5 0.5 0 1 0 L 7 0 L 7 7 L 0 7 M 1 6 M 8 0 L 14 0 C 14.5 0 15 0.5 15 1 L 15 7 L 8 7 M 9 6 M 7 8 L 0 8 L 0 14 C 0 14.5 0.5 15 1 15 L 7 15 M 6 14 M 8 8 L 15 8 L 15 14 C 15 14.5 14.5 15 14 15 L 8 15 M 9 14 M 0 0 L 16 16">
                <Path.Fill>
                    <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="#a8f4ff" />
                            <GradientStop Offset="1" Color="#0073d5" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Path.Fill>
                <Path.RenderTransform>
                    <ScaleTransform ScaleX="5" ScaleY="5" />
                </Path.RenderTransform>
            </Path>
            <TextBlock
                x:Name="WindowsVer"
                Margin="0,50,0,0"
                VerticalAlignment="Center"
                FontSize="45"
                FontWeight="Bold"
                Text="Windows 11" />
        </StackPanel>
        <InfoBar
            Title="Microsoft Windows"
            Margin="15,150,15,0"
            IsClosable="False"
            IsOpen="True">
            <StackPanel Margin="0,0,25,25">
                <TextBlock
                    x:Name="Version"
                    Text="版本"
                    TextWrapping="WrapWholeWords" />
                <TextBlock Text="© Microsoft Corporation。保留所有权利。" />
                <TextBlock Text=" " />
                <TextBlock
                    x:Name="LegalStuff"
                    Text="Windows 11 专业版操作系统及其用户界面受美国和其他国家/地区的商标法和其他待颁布或已颁布的知识产权法保护。"
                    TextWrapping="WrapWholeWords" />
                <TextBlock Text=" " />
                <TextBlock>
                    <Run Text="根据" />
                    <Hyperlink NavigateUri="https://support.microsoft.com/zh-cn/windows/microsoft-software-license-terms-e26eedad-97a2-5250-2670-aad156b654bd">
                        <Run Text="Microsoft 软件许可条款" />
                    </Hyperlink>
                    <Run Text="，许可如下用户使用本产品:" />
                </TextBlock>
                <TextBlock x:Name="User" Text="Le" />
            </StackPanel>
        </InfoBar>
        <InfoBar
            Title="Rebound 11"
            Margin="15,410,15,0"
            IsClosable="False"
            IsOpen="True">
            <StackPanel Margin="0,0,25,25">
                <TextBlock
                    x:Name="ReboundVer"
                    Text="版本 0.0.3 ALPHA"
                    TextWrapping="WrapWholeWords" />
                <TextBlock Text=" " />
                <TextBlock Text="Rebound 11 是一款不会干扰系统运行的 Windows 美化模组。此 Windows 系统已安装 Rebound 11 的附带组件。" TextWrapping="WrapWholeWords" />
            </StackPanel>
        </InfoBar>
        <Border
            Grid.ColumnSpan="2"
            Height="75"
            VerticalAlignment="Bottom"
            Background="{ThemeResource SystemControlBackgroundAltMediumLowBrush}"
            BorderBrush="#338A8A8A"
            BorderThickness="0,1,0,0" />
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="2"
                Margin="0,20,0,20"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Click="Button_Click"
                Content="原版 winver" />
            <Button
                Grid.Column="4"
                Margin="0,20,20,20"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Click="Button_Click_1"
                Content="关闭" />
            <Button
                Grid.Column="0"
                Margin="20,20,0,20"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Click="Button_Click_2"
                Content="复制">
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator
                        Key="C"
                        IsEnabled="True"
                        Modifiers="Control" />
                </Button.KeyboardAccelerators>
            </Button>
        </Grid>
    </Grid>
</winuiex:WindowEx>
